<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="name">PUMA</h1>
            <nav>
                <ul>
                    <li><a href="">Men</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Kids</a></li>
                    <li><a href="">Sales</a></li>
                    <li><a href="">Fashion</a></li>
                </ul>
            </nav>
        </div>
        <section>
            <div class="hero">
                <h1 class="headin">Be Confident <br>&nbsp;&nbsp;&nbsp;On Your Fashion</h1>
                <p class="quote">"Embrace your unique style and wear what makes you feel confident. Fashion is about self-expression, so trust your instincts and own your look with pride!"</p>
                <button class="btn">Shop Now</button>
            </div>
            <div class="right">
                <div class="product">
                    <img src="pumaair1.png" alt="puma shoes">
                    <h4>Puma Air max 1</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color: Black</p>
                    <p class="price">₹ 14,995</p>
                </div>
                <div class="product">
                    <img src="pumaair2.png" alt="puma shoes">
                    <h4>Puma Air Max Dn8</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color: Red</p>
                    <p class="price">₹ 15,999</p>
                </div>
                <div class="product">
                    <img src="pumaair3.png" alt="puma shoes">
                    <h4>Puma Vomero 18</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color: Grey</p>
                    <p class="price">₹ 12,995</p>
                </div>
                <div class="product">
                    <img src="pumaair4.png" alt="puma shoes">
                    <h4>Puma Zion 4 PF</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color: White</p>
                    <p class="price">₹ 9,999</p>
                </div>
                <div class="product">
                    <img src="pumaair5.png" alt="puma shoes">
                    <h4>Puma Initiator</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color: Orange</p>
                    <p class="price">₹ 18,499</p>
                </div>
            </div>
        </section>
    </header>
    
</body>
</html>